
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=yes, viewport-fit=cover">
<meta name="format-detection" content="telephone=no"/>
<title></title>

<script src="js/jquery-3.6.0.min.js"></script>

</head>
<!-- style -->
<style type="text/css">
  *{margin:0;padding:0;}
  body {padding:20px; font-family:Tahoma, Sans-Serif; color:#333; font-size:11px; background-color:#fff;}
  h1 {color:#000; letter-spacing:-2px;}
  h2 {margin-top:20px;padding-left:10px;letter-spacing:-2px;position:relative;font-size:18px;}
  h2:before{content:'';display:block;position:absolute;top:50%;left:0;width:5px;height:5px;background:#333;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
  .currentsite {display:block; position:absolute; right:40px; top:20px;}
  .mwork table {width:100%; border-collapse:collapse; border:0px solid #666;margin-top:10px;}
  .mwork caption {text-align:left; font-size:200%; color:#999;}
  .mwork th {padding:6px; border:1px solid #fff; color:#fff; font-size:110%; background-color:#1F5DBE;}
  .mwork td {height:16px; padding:4px; padding-left:10px; border:1px solid #666;}
  .mwork a,
  .mwork a:link, #mwork a:visited {color:#009; text-decoration:none;}
  .mwork a:hover, #mwork a:active {color:#00f; text-decoration:underline;}
  .mwork td:hover {background-color:#ddd !important;}

  .classname{display:none;}
  .down{font-size:15px;margin-left:50px;}

  .modify{position:relative;color: #ff0000;}
  .modify .layer{display:none;position: absolute;top:0;right:0;padding:15px;color:#333;white-space:pre-line;width:500px;height:300px;overflow: hidden;overflow-y:auto;background:#fff;z-index:50;}
  .modify .layer xmp{white-space:pre-line;}
  .modify:hover .layer{display:block;}

  .title td{background:#eee;}

  .delete{text-decoration:line-through;}
  .notice{padding:5px 0;font-size: 13px;padding-left:20px;margin-top:15px;background:url('data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQflCwsSBQBIWRXaAAAA7klEQVQoz43STUpCYRjF8Z+vcmncqLKhO8iCaNoCrqCtogZFeLegOahJm+iS2jxaQRE0dqi4hgSpgfj9eUYP5/1zeHjek6mZKBKLnTsy0PWt5c1g/JiZgCUPCubVkWiOxgCy6ppLGAWv6rKQvYSaqnW6sOd9lFjegEFVmSDyOO8nkkX0SRRUHNumvKuceNGtr0Lj4HRrHhSDg0VvxY4chuntNyvo78T1g5+dwM+gvRPYDlLdrVhPmjNw52XWXXHHW78BqcbGvIZ03J4P+87WYM/u/Y37OHSjrLMEdVRcGzLbcCIVJSfy6PnSkk6/4x+rojPgRremOAAAAABJRU5ErkJggg==') no-repeat 0 7px;background-size:auto 15px;}
  .notice ~ .notice{margin-top:0;}

</style>
<!-- //style -->
<!-- html body -->
<script>
  $(function(){
    let data =[
      ["메인", "main.html", ""],
      ["회사소개", "01_about.html", ""],
      ["리더십", "02_leadership.html", ""],
      ["인재상", "03_join.html", ""],
      ["오시는길", "04_contact.html", ""],
      ["유전자교정기술", "05_business1.html", ""],
      ["특허", "05_business2.html", ""],
      ["치료제개발", "05_business3.html", ""],
      ["그린바이오", "05_business4.html", ""],
      ["공지사항", "09_notice.html", ""],
      ["보도자료", "10_press.html", ""],
      ["이벤트", "11_event.html", ""],
      ["주가정보", "12_stock.html", ""],
      ["재무제표", "13_finance.html", ""],
      ["공시지가", "14_dart.html      ", ""],
      ["개인 정보 취급 방침", "15_privacy.html     ", ""],
      ["이용약관", "16_terms.html     ", ""],
    ]

    for(var i = 0 ; i<= data.length -1 ; i++){
      $('tbody').append('<tr>'+
        '<td>'+i+'</td>'  +
        '<td>'+data[i][0]+'</td>' +
        '<td><a href="#">'+data[i][1]+'</a></td>' +
        '<td>'+data[i][2]+'</td>' +
      '</tr>')
    }

    $('td:nth-child(1)').addClass('number');
    $('td:nth-child(3)').addClass('pagename');


    $('.number').each(function(){
      if($(this).text() != '')
        $(this).parents('tr').addClass('title');
    });

    $('.pagename a').each(function(){
      var filename = $(this).text();
      $(this).attr('href', 'html/'+filename);
    });
  });

</script>
</head>
<body>
<!-- sheet -->
<h1>Publishing Work Sheet &nbsp;&nbsp;<a href="coding.aaa" style="padding:5px 15px;border:1px solid #ccc;color:#000;font-size: 12px;;text-decoration: none;">다운로드</a></h1>

<div class="mwork">
  <table>
    <colgroup>
      <col style="width:100px" />
      <col style="width:200px" />
      <col style="width:400px" />
      <col style="width:auto" />
    </colgroup>

    <thead>
      <tr>
        <th>number</th>
        <th>name</th>
        <th>FileName/Link</th>
        <th>memo</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>

<!-- //sheet -->

</body>
</html>
